" Enable pathogem.vim
source ~/.dotfiles/vim/autoload/pathogen.vim
execute pathogen#infect('~/.dotfiles/vim/bundle/{}')

" Set the colorscheme to solarized.
set background=dark
colorscheme solarized

silent !stty -ixon > /dev/null 2>/dev/null

:noremap <F2> :NERDTreeToggle<CR>
:inoremap <c-a> <Esc>
:inoremap jk <Esc>
:nnoremap <Esc><Esc> :nohl<CR>
:nnoremap <c-j> <c-w>j
:nnoremap <c-k> <c-w>k
:nnoremap <c-h> <c-w>h
:nnoremap <c-l> <c-w>l

" Remap shifted keys to work properly.
command WQ wq
command Wq wq
command W w
command Q q
command Qa qa
command QA qa

syntax enable
filetype plugin indent on

:command BO :BufOnly

set laststatus=2
set noshowmode
set nowrap
set nonumber

au BufNewFile,BufRead *.hiccup set filetype=clojure
au BufNewFile,BufRead *.cljs set filetype=clojure
au FileType go setlocal noexpandtab shiftwidth=4 tabstop=4 softtabstop=4 nolist
au FileType go autocmd BufWritePre <buffer> Fmt

let g:turbux_command_rspec  = 'bundle exec rspec'
let g:turbux_command_cucumber = 'bundle exec cucumber'

set splitright
set splitbelow

let g:CommandTCancelMap=["<ESC>","<C-c>"]
let g:CommandTRefreshMap=["<F5>","<C-f>"]
nnoremap <silent> <C-t> :CommandT<CR>
nnoremap <silent> <C-b> :CommandTBuffer<CR>
