bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

set -g prefix C-a

if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-b,C-z'
if-shell 'test "$(tmux -V)" = "tmux 1.6"' 'set -g prefix2 C-b'
if-shell 'test "$(tmux -V)" = "tmux 1.7"' 'set -g prefix2 C-b'

bind C-a last-window

bind | split-window -h

bind ` select-window -t 0
bind c choose-session

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Use up and down arrows for temporary "maximize"
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on
set -g mouse-select-pane on

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60
set -g message-fg colour16
set -g message-bg colour221
set -g status-fg white
set -g status-bg colour236
set -g window-status-format "#[fg=colour243,bg=colour237] #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour25] #I: #W "

bind-key v command-prompt -p "join pane vertically from:"  "join-pane -v -s '%%'"

set-environment -gu RBENV_VERSION
